<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hi</h1>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis neque iusto
      odio temporibus molestiae nemo deserunt voluptate? Debitis voluptatem enim
      at fugiat esse nostrum quidem ipsa, similique alias eum deserunt!
    </div>
    <h3>Not so crucial tag</h3>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima eligendi
      inventore odio sunt id soluta possimus repudiandae perspiciatis? Voluptas,
      dolorem fugiat modi facere ducimus nam ullam esse facilis voluptatem
      consectetur? Aperiam illo in nesciunt fugit vero, sed dignissimos iste,
      dolore quod voluptas, quas temporibus numquam deserunt obcaecati harum
      perferendis aspernatur doloremque. Sit quaerat officiis fugiat nulla quae
      deleniti, deserunt quo!
    </p>
  </body>
</html>
